.customdatePicker
{
    display: flex;
    padding: 0px 20px 0;
    justify-content: flex-end;
    flex-flow: wrap;
    align-items: center;
    grid-gap: 15px;
}
.mainContent{
    .pageHeader {
        margin: 0 0 5px 0 !important;
    }
    .card{
        .card-body{
            .my-custom-scrollbar {
                height: 280px !important;
            }
        }
    }
}

@media (max-width:568px){
    .selectOptions{
        margin-bottom: 20px;
    }
}

.alarmColor{
    display: none;
}

.hide {
    display: none !important;
}

.csvImage{
    width: 20px;
    cursor: pointer;
}

